<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Binned (Force Type Used Trr Binned1Y.Csv) Parameter 2' datatype='integer' default-format='p0.00%' name='[Binned (Force Type Used Trr Binned1Y.Csv) Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <range max='41' min='-1' />
      </column>
      <column caption='Binned (Force Type Used Trr Binned1Y.Csv) Parameter' datatype='integer' name='[Binned (Force Type Used Trr Binned1Y.Csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <range max='41' min='-1' />
      </column>
    </datasource>
    <datasource caption='officer_trr_info+' inline='true' name='federated.1e7kg1t06b96ly1gs2xva16ndxft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='officer_trr_info' name='textscan.1u3nhqs1mtkxwj1335okf0ndpvkg'>
            <connection class='textscan' directory='/Users/kaleemahmednu/Downloads/SQL Queries' filename='officer_trr_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='force_type_used_timetofirst' name='textscan.1cl0e7b0fnh4xo199rg2m16z3uia'>
            <connection class='textscan' directory='/Users/kaleemahmednu/Downloads/SQL Queries' filename='force_type_used_timetofirst.csv' password='' server='' />
          </named-connection>
          <named-connection caption='force_type_used_timetofirst_binned' name='textscan.0s6uwnq02d85wr19q9ryq00jbuwo'>
            <connection class='textscan' directory='/Users/kaleemahmednu/Downloads/SQL Queries' filename='force_type_used_timetofirst_binned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='force_type_used_trr_binned1y' name='textscan.1ujbwlx00xeqzs193gdzi0ibogei'>
            <connection class='textscan' directory='/Users/kaleemahmednu/Downloads/SQL Queries' filename='force_type_used_trr_binned1y.csv' password='' server='' />
          </named-connection>
          <named-connection caption='force_type_used_trr_binned5y' name='textscan.1v46m9f10ba98j1fgieds0e0rrwn'>
            <connection class='textscan' directory='/Users/kaleemahmednu/Downloads/SQL Queries' filename='force_type_used_trr_binned5y.csv' password='' server='' />
          </named-connection>
          <named-connection caption='output' name='textscan.1xa1gsy0x2kwu118q4mcs1ezmwwt'>
            <connection class='textscan' directory='/Users/kaleemahmednu/Downloads' filename='output.csv' password='' server='' />
          </named-connection>
          <named-connection caption='output-1' name='textscan.0dtbxll0n4cob812mecc11rx47dn'>
            <connection class='textscan' directory='/Users/kaleemahmednu/Downloads' filename='output-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1u3nhqs1mtkxwj1335okf0ndpvkg' name='officer_trr_info.csv' table='[officer_trr_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='date' name='incident_date' ordinal='3' />
              <column datatype='date' name='appointed_date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1u3nhqs1mtkxwj1335okf0ndpvkg' name='force_type_used_trr.csv' table='[force_type_used_trr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trr_id' ordinal='0' />
              <column datatype='integer' name='officer_id' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='force_type' ordinal='4' />
              <column datatype='integer' name='time_of_employment' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1u3nhqs1mtkxwj1335okf0ndpvkg' name='officer_trr_force_type_info.csv' table='[officer_trr_force_type_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='force_type' ordinal='3' />
              <column datatype='date' name='incident_date' ordinal='4' />
              <column datatype='date' name='appointed_date' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1cl0e7b0fnh4xo199rg2m16z3uia' name='force_type_used_timetofirst.csv' table='[force_type_used_timetofirst#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='force_type' ordinal='0' />
              <column datatype='string' name='group_var' ordinal='1' />
              <column datatype='integer' name='time_of_employment' ordinal='2' />
              <column datatype='integer' name='prior_occurences' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0s6uwnq02d85wr19q9ryq00jbuwo' name='force_type_used_timetofirst_binned.csv' table='[force_type_used_timetofirst_binned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='force_type' ordinal='0' />
              <column datatype='string' name='group_var' ordinal='1' />
              <column datatype='integer' name='time_of_employment' ordinal='2' />
              <column datatype='integer' name='prior_occurences' ordinal='3' />
              <column datatype='integer' name='binned' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1v46m9f10ba98j1fgieds0e0rrwn' name='force_type_used_trr_binned1y.csv' table='[force_type_used_trr_binned1y#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trr_id' ordinal='0' />
              <column datatype='integer' name='officer_id' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='force_type' ordinal='4' />
              <column datatype='integer' name='time_of_employment' ordinal='5' />
              <column datatype='integer' name='binned' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1v46m9f10ba98j1fgieds0e0rrwn' name='force_type_used_trr_binned5y.csv' table='[force_type_used_trr_binned5y#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trr_id' ordinal='0' />
              <column datatype='integer' name='officer_id' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='force_type' ordinal='4' />
              <column datatype='integer' name='time_of_employment' ordinal='5' />
              <column datatype='integer' name='binned' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0dtbxll0n4cob812mecc11rx47dn' name='output-1.csv' table='[output-1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='time_of_employment' ordinal='1' />
              <column datatype='string' name='force_type' ordinal='2' />
              <column datatype='real' name='count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1u3nhqs1mtkxwj1335okf0ndpvkg' name='postgres_public_data_officerrank.csv' table='[postgres_public_data_officerrank#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='officer_id' ordinal='1' />
              <column datatype='integer' name='rank_id' ordinal='2' />
              <column datatype='date' name='effective_date' ordinal='3' />
              <column datatype='date' name='end_date' ordinal='4' />
              <column datatype='datetime' name='created_at' ordinal='5' />
              <column datatype='datetime' name='updated_at' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1u3nhqs1mtkxwj1335okf0ndpvkg' name='postgres_public_trr_actionresponse.csv' table='[postgres_public_trr_actionresponse#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='person' ordinal='1' />
              <column datatype='string' name='resistance_type' ordinal='2' />
              <column datatype='string' name='action' ordinal='3' />
              <column datatype='string' name='other_description' ordinal='4' />
              <column datatype='string' name='member_action' ordinal='5' />
              <column datatype='string' name='force_type' ordinal='6' />
              <column datatype='real' name='action_sub_category' ordinal='7' />
              <column datatype='integer' name='action_category' ordinal='8' />
              <column datatype='string' name='resistance_level' ordinal='9' />
              <column datatype='integer' name='trr_id' ordinal='10' />
              <column datatype='string' name='created_at' ordinal='11' />
              <column datatype='string' name='updated_at' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1u3nhqs1mtkxwj1335okf0ndpvkg' name='postgres_public_trr_trr.csv' table='[postgres_public_trr_trr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='beat' ordinal='1' />
              <column datatype='string' name='block' ordinal='2' />
              <column datatype='string' name='direction' ordinal='3' />
              <column datatype='string' name='street' ordinal='4' />
              <column datatype='string' name='location' ordinal='5' />
              <column datatype='string' name='trr_datetime' ordinal='6' />
              <column datatype='string' name='indoor_or_outdoor' ordinal='7' />
              <column datatype='string' name='lighting_condition' ordinal='8' />
              <column datatype='string' name='weather_condition' ordinal='9' />
              <column datatype='boolean' name='notify_OEMC' ordinal='10' />
              <column datatype='boolean' name='notify_district_sergeant' ordinal='11' />
              <column datatype='boolean' name='notify_OP_command' ordinal='12' />
              <column datatype='boolean' name='notify_DET_division' ordinal='13' />
              <column datatype='integer' name='number_of_weapons_discharged' ordinal='14' />
              <column datatype='string' name='party_fired_first' ordinal='15' />
              <column datatype='string' name='location_recode' ordinal='16' />
              <column datatype='boolean' name='taser' ordinal='17' />
              <column datatype='integer' name='total_number_of_shots' ordinal='18' />
              <column datatype='boolean' name='firearm_used' ordinal='19' />
              <column datatype='integer' name='number_of_officers_using_firearm' ordinal='20' />
              <column datatype='string' name='officer_assigned_beat' ordinal='21' />
              <column datatype='boolean' name='officer_on_duty' ordinal='22' />
              <column datatype='boolean' name='officer_in_uniform' ordinal='23' />
              <column datatype='boolean' name='officer_injured' ordinal='24' />
              <column datatype='string' name='officer_rank' ordinal='25' />
              <column datatype='integer' name='subject_id' ordinal='26' />
              <column datatype='boolean' name='subject_armed' ordinal='27' />
              <column datatype='boolean' name='subject_injured' ordinal='28' />
              <column datatype='boolean' name='subject_alleged_injury' ordinal='29' />
              <column datatype='integer' name='subject_age' ordinal='30' />
              <column datatype='integer' name='subject_birth_year' ordinal='31' />
              <column datatype='string' name='subject_gender' ordinal='32' />
              <column datatype='string' name='subject_race' ordinal='33' />
              <column datatype='integer' name='officer_id' ordinal='34' />
              <column datatype='integer' name='officer_unit_id' ordinal='35' />
              <column datatype='integer' name='officer_unit_detail_id' ordinal='36' />
              <column datatype='string' name='point' ordinal='37' />
              <column datatype='string' name='created_at' ordinal='38' />
              <column datatype='string' name='updated_at' ordinal='39' />
              <column datatype='integer' name='crid' ordinal='40' />
              <column datatype='integer' name='event_id' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[officer_trr_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[officer_trr_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[officer_trr_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[officer_trr_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[officer_trr_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_id]</local-name>
            <parent-name>[force_type_used_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[force_type_used_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (force_type_used_trr.csv)]</local-name>
            <parent-name>[force_type_used_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (force_type_used_trr.csv)]</local-name>
            <parent-name>[force_type_used_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_type]</local-name>
            <parent-name>[force_type_used_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_employment]</local-name>
            <parent-name>[force_type_used_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (officer_trr_force_type_info.csv)]</local-name>
            <parent-name>[officer_trr_force_type_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (officer_trr_force_type_info.csv)]</local-name>
            <parent-name>[officer_trr_force_type_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (officer_trr_force_type_info.csv)]</local-name>
            <parent-name>[officer_trr_force_type_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_type (officer_trr_force_type_info.csv)]</local-name>
            <parent-name>[officer_trr_force_type_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date (officer_trr_force_type_info.csv)]</local-name>
            <parent-name>[officer_trr_force_type_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date (officer_trr_force_type_info.csv)]</local-name>
            <parent-name>[officer_trr_force_type_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_type (force_type_used_timetofirst.csv)]</local-name>
            <parent-name>[force_type_used_timetofirst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_var]</local-name>
            <parent-name>[force_type_used_timetofirst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_employment (force_type_used_timetofirst.csv)]</local-name>
            <parent-name>[force_type_used_timetofirst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_occurences]</local-name>
            <parent-name>[force_type_used_timetofirst.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_type (force_type_used_timetofirst_binned.csv)]</local-name>
            <parent-name>[force_type_used_timetofirst_binned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_var (force_type_used_timetofirst_binned.csv)]</local-name>
            <parent-name>[force_type_used_timetofirst_binned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_employment (force_type_used_timetofirst_binned.csv)]</local-name>
            <parent-name>[force_type_used_timetofirst_binned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_occurences (force_type_used_timetofirst_binned.csv)]</local-name>
            <parent-name>[force_type_used_timetofirst_binned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binned]</local-name>
            <parent-name>[force_type_used_timetofirst_binned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_id (force_type_used_trr_binned1y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned1y.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id (force_type_used_trr_binned1y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned1y.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (force_type_used_trr_binned1y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned1y.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (force_type_used_trr_binned1y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned1y.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_type (force_type_used_trr_binned1y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned1y.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_employment (force_type_used_trr_binned1y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned1y.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binned (force_type_used_trr_binned1y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned1y.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_id (force_type_used_trr_binned5y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned5y.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id (force_type_used_trr_binned5y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned5y.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (force_type_used_trr_binned5y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned5y.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (force_type_used_trr_binned5y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned5y.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_type (force_type_used_trr_binned5y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned5y.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_employment (force_type_used_trr_binned5y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned5y.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binned (force_type_used_trr_binned5y.csv)]</local-name>
            <parent-name>[force_type_used_trr_binned5y.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_employment (output-1.csv)]</local-name>
            <parent-name>[output-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_type (output-1.csv)]</local-name>
            <parent-name>[output-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[output-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (postgres_public_data_officerrank.csv)]</local-name>
            <parent-name>[postgres_public_data_officerrank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id (postgres_public_data_officerrank.csv)]</local-name>
            <parent-name>[postgres_public_data_officerrank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_id]</local-name>
            <parent-name>[postgres_public_data_officerrank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_date]</local-name>
            <parent-name>[postgres_public_data_officerrank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[postgres_public_data_officerrank.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[postgres_public_data_officerrank.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[postgres_public_data_officerrank.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (postgres_public_trr_actionresponse.csv)]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resistance_type]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_description]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_action]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_type (postgres_public_trr_actionresponse.csv)]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_sub_category]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_category]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resistance_level]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_id (postgres_public_trr_actionresponse.csv)]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (postgres_public_trr_actionresponse.csv)]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (postgres_public_trr_actionresponse.csv)]</local-name>
            <parent-name>[postgres_public_trr_actionresponse.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (postgres_public_trr_trr.csv)]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_datetime]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoor_or_outdoor]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_condition]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_OEMC]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_district_sergeant]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_OP_command]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_DET_division]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_weapons_discharged]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_fired_first]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_recode]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taser]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_number_of_shots]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_used]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_officers_using_firearm]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_assigned_beat]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_on_duty]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_in_uniform]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_injured]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_rank]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_armed]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_injured]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_alleged_injury]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_age]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_birth_year]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_gender]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_race]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id (postgres_public_trr_trr.csv)]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_unit_id]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_unit_detail_id]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (postgres_public_trr_trr.csv)]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (postgres_public_trr_trr.csv)]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crid]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[postgres_public_trr_trr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_59109775718567940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[force_type (force_type_used_trr_binned1y.csv)]&#10;&#10;[CNYT([[Force Type (Force Type Used Trr Binned1Y.Csv)]])/SUM(IF [Force Type (Force Type Used Trr Binned1Y.Csv)] = 0 THEN [force_type] END)' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_59109775719784453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([force_type]) / COUNT([force_type])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='force_type_used_timetofirst.csv' datatype='table' name='[__tableau_internal_object_id__].[force_type_used_timetofirst.csv_633E56AA401D4808815B508A0E08F36C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='force_type_used_timetofirst_binned.csv' datatype='table' name='[__tableau_internal_object_id__].[force_type_used_timetofirst_binned.csv_61851689E74D4E06AB5CA6D4BA40C720]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='force_type_used_trr.csv' datatype='table' name='[__tableau_internal_object_id__].[force_type_used_trr.csv_C507B113DBBD4DEB96B5A82C74C38929]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='force_type_used_trr_binned1y.csv' datatype='table' name='[__tableau_internal_object_id__].[force_type_used_trr_binned1y.csv_294C8E74B43644C3AB1271BC6BA7BE01]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='force_type_used_trr_binned5y.csv' datatype='table' name='[__tableau_internal_object_id__].[force_type_used_trr_binned5y.csv_B142F0C79DA5481586BF581ACCFC17CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='officer_trr_force_type_info.csv' datatype='table' name='[__tableau_internal_object_id__].[officer_trr_force_type_info.csv_0195C90262CB4AC4BA758ECFA86DCBAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='officer_trr_info.csv' datatype='table' name='[__tableau_internal_object_id__].[officer_trr_info.csv_2D13E97A91C54E88878F4E09E3447313]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='output-1.csv' datatype='table' name='[__tableau_internal_object_id__].[output-1.csv_1737C3D22EE14E9EB55031E8A9A190FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='postgres_public_data_officerrank.csv' datatype='table' name='[__tableau_internal_object_id__].[postgres_public_data_officerrank.csv_33F95CFA4D7641008C005D1AD80A1344]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='postgres_public_trr_actionresponse.csv' datatype='table' name='[__tableau_internal_object_id__].[postgres_public_trr_actionresponse.csv_67BFDBDC75DE443B92021DBCB0156FAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='postgres_public_trr_trr.csv' datatype='table' name='[__tableau_internal_object_id__].[postgres_public_trr_trr.csv_C070016D146C42F2850535573DDDA18A]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Action Category' datatype='integer' name='[action_category]' role='measure' type='quantitative' />
      <column caption='Action Sub Category' datatype='real' name='[action_sub_category]' role='measure' type='quantitative' />
      <column caption='Appointed Date (Officer Trr Force Type Info.Csv)' datatype='date' name='[appointed_date (officer_trr_force_type_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Appointed Date' datatype='date' name='[appointed_date]' role='dimension' type='ordinal' />
      <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='quantitative' />
      <column caption='Binned (Force Type Used Trr Binned1Y.Csv)' datatype='integer' name='[binned (force_type_used_trr_binned1y.csv)]' role='measure' type='quantitative' />
      <column caption='Binned (Force Type Used Trr Binned5Y.Csv)' datatype='integer' name='[binned (force_type_used_trr_binned5y.csv)]' role='measure' type='quantitative' />
      <column caption='Binned' datatype='integer' name='[binned]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
      <column caption='Created At (Postgres Public Trr Actionresponse.Csv)' datatype='string' name='[created_at (postgres_public_trr_actionresponse.csv)]' role='dimension' type='nominal' />
      <column caption='Created At (Postgres Public Trr Trr.Csv)' datatype='string' name='[created_at (postgres_public_trr_trr.csv)]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Crid' datatype='integer' name='[crid]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Effective Date' datatype='date' name='[effective_date]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Firearm Used' datatype='boolean' name='[firearm_used]' role='dimension' type='nominal' />
      <column caption='First Name (Force Type Used Trr.Csv)' datatype='string' name='[first_name (force_type_used_trr.csv)]' role='dimension' type='nominal' />
      <column caption='First Name (Force Type Used Trr Binned1Y.Csv)' datatype='string' name='[first_name (force_type_used_trr_binned1y.csv)]' role='dimension' type='nominal' />
      <column caption='First Name (Force Type Used Trr Binned5Y.Csv)' datatype='string' name='[first_name (force_type_used_trr_binned5y.csv)]' role='dimension' type='nominal' />
      <column caption='First Name (Officer Trr Force Type Info.Csv)' datatype='string' name='[first_name (officer_trr_force_type_info.csv)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Force Type (Force Type Used Timetofirst.Csv)' datatype='string' name='[force_type (force_type_used_timetofirst.csv)]' role='dimension' type='nominal' />
      <column caption='Force Type (Force Type Used Timetofirst Binned.Csv)' datatype='string' name='[force_type (force_type_used_timetofirst_binned.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Force Type (Force Type Used Trr Binned1Y.Csv)' datatype='string' name='[force_type (force_type_used_trr_binned1y.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Force Type (Force Type Used Trr Binned5Y.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[force_type (force_type_used_trr_binned5y.csv)]' role='dimension' type='nominal' />
      <column caption='Force Type (Officer Trr Force Type Info.Csv)' datatype='string' name='[force_type (officer_trr_force_type_info.csv)]' role='dimension' type='nominal' />
      <column caption='Force Type (Output-1.Csv)' datatype='string' name='[force_type (output-1.csv)]' role='dimension' type='nominal' />
      <column caption='Force Type (Postgres Public Trr Actionresponse.Csv)' datatype='string' name='[force_type (postgres_public_trr_actionresponse.csv)]' role='dimension' type='nominal' />
      <column caption='Force Type' datatype='string' name='[force_type]' role='dimension' type='nominal' />
      <column caption='Group Var (Force Type Used Timetofirst Binned.Csv)' datatype='string' name='[group_var (force_type_used_timetofirst_binned.csv)]' role='dimension' type='nominal' />
      <column caption='Group Var' datatype='string' name='[group_var]' role='dimension' type='nominal' />
      <column caption='Id (Officer Trr Force Type Info.Csv)' datatype='integer' name='[id (officer_trr_force_type_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Postgres Public Data Officerrank.Csv)' datatype='integer' name='[id (postgres_public_data_officerrank.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Postgres Public Trr Actionresponse.Csv)' datatype='integer' name='[id (postgres_public_trr_actionresponse.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Postgres Public Trr Trr.Csv)' datatype='integer' name='[id (postgres_public_trr_trr.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Incident Date (Officer Trr Force Type Info.Csv)' datatype='date' name='[incident_date (officer_trr_force_type_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Indoor Or Outdoor' datatype='string' name='[indoor_or_outdoor]' role='dimension' type='nominal' />
      <column caption='Last Name (Force Type Used Trr.Csv)' datatype='string' name='[last_name (force_type_used_trr.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name (Force Type Used Trr Binned1Y.Csv)' datatype='string' name='[last_name (force_type_used_trr_binned1y.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name (Force Type Used Trr Binned5Y.Csv)' datatype='string' name='[last_name (force_type_used_trr_binned5y.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name (Officer Trr Force Type Info.Csv)' datatype='string' name='[last_name (officer_trr_force_type_info.csv)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Recode' datatype='string' name='[location_recode]' role='dimension' type='nominal' />
      <column caption='Member Action' datatype='string' name='[member_action]' role='dimension' type='nominal' />
      <column caption='notify DET division' datatype='boolean' name='[notify_DET_division]' role='dimension' type='nominal' />
      <column caption='notify OEMC' datatype='boolean' name='[notify_OEMC]' role='dimension' type='nominal' />
      <column caption='notify OP command' datatype='boolean' name='[notify_OP_command]' role='dimension' type='nominal' />
      <column caption='Notify District Sergeant' datatype='boolean' name='[notify_district_sergeant]' role='dimension' type='nominal' />
      <column caption='Number Of Officers Using Firearm' datatype='integer' name='[number_of_officers_using_firearm]' role='measure' type='quantitative' />
      <column caption='Number Of Weapons Discharged' datatype='integer' name='[number_of_weapons_discharged]' role='measure' type='quantitative' />
      <column caption='Officer Assigned Beat' datatype='string' name='[officer_assigned_beat]' role='dimension' type='nominal' />
      <column caption='Officer Id (Force Type Used Trr Binned1Y.Csv)' datatype='integer' name='[officer_id (force_type_used_trr_binned1y.csv)]' role='dimension' type='ordinal' />
      <column caption='Officer Id (Force Type Used Trr Binned5Y.Csv)' datatype='integer' name='[officer_id (force_type_used_trr_binned5y.csv)]' role='dimension' type='ordinal' />
      <column caption='Officer Id (Postgres Public Data Officerrank.Csv)' datatype='integer' name='[officer_id (postgres_public_data_officerrank.csv)]' role='dimension' type='ordinal' />
      <column caption='Officer Id (Postgres Public Trr Trr.Csv)' datatype='integer' name='[officer_id (postgres_public_trr_trr.csv)]' role='dimension' type='ordinal' />
      <column caption='Officer Id' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Officer In Uniform' datatype='boolean' name='[officer_in_uniform]' role='dimension' type='nominal' />
      <column caption='Officer Injured' datatype='boolean' name='[officer_injured]' role='dimension' type='nominal' />
      <column caption='Officer On Duty' datatype='boolean' name='[officer_on_duty]' role='dimension' type='nominal' />
      <column caption='Officer Rank' datatype='string' name='[officer_rank]' role='dimension' type='nominal' />
      <column caption='Officer Unit Detail Id' datatype='integer' name='[officer_unit_detail_id]' role='dimension' type='ordinal' />
      <column caption='Officer Unit Id' datatype='integer' name='[officer_unit_id]' role='dimension' type='ordinal' />
      <column caption='Other Description' datatype='string' name='[other_description]' role='dimension' type='nominal' />
      <column caption='Party Fired First' datatype='string' name='[party_fired_first]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[person]' role='dimension' type='nominal' />
      <column caption='Point' datatype='string' name='[point]' role='dimension' type='nominal' />
      <column caption='Prior Occurences (Force Type Used Timetofirst Binned.Csv)' datatype='integer' name='[prior_occurences (force_type_used_timetofirst_binned.csv)]' role='measure' type='quantitative' />
      <column caption='Prior Occurences' datatype='integer' name='[prior_occurences]' role='measure' type='quantitative' />
      <column caption='Rank Id' datatype='integer' name='[rank_id]' role='dimension' type='ordinal' />
      <column caption='Resistance Level' datatype='string' name='[resistance_level]' role='dimension' type='nominal' />
      <column caption='Resistance Type' datatype='string' name='[resistance_type]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Subject Age' datatype='integer' name='[subject_age]' role='measure' type='quantitative' />
      <column caption='Subject Alleged Injury' datatype='boolean' name='[subject_alleged_injury]' role='dimension' type='nominal' />
      <column caption='Subject Armed' datatype='boolean' name='[subject_armed]' role='dimension' type='nominal' />
      <column caption='Subject Birth Year' datatype='integer' name='[subject_birth_year]' role='dimension' type='quantitative' />
      <column caption='Subject Gender' datatype='string' name='[subject_gender]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
      <column caption='Subject Injured' datatype='boolean' name='[subject_injured]' role='dimension' type='nominal' />
      <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
      <column caption='Taser' datatype='boolean' name='[taser]' role='dimension' type='nominal' />
      <column caption='Time Of Employment (Force Type Used Timetofirst.Csv)' datatype='integer' name='[time_of_employment (force_type_used_timetofirst.csv)]' role='measure' type='quantitative' />
      <column caption='Time Of Employment (Force Type Used Timetofirst Binned.Csv)' datatype='integer' name='[time_of_employment (force_type_used_timetofirst_binned.csv)]' role='measure' type='quantitative' />
      <column caption='Time Of Employment (Force Type Used Trr Binned1Y.Csv)' datatype='integer' name='[time_of_employment (force_type_used_trr_binned1y.csv)]' role='measure' type='quantitative' />
      <column caption='Time Of Employment (Force Type Used Trr Binned5Y.Csv)' datatype='integer' name='[time_of_employment (force_type_used_trr_binned5y.csv)]' role='measure' type='quantitative' />
      <column caption='Time Of Employment (Output-1.Csv)' datatype='integer' name='[time_of_employment (output-1.csv)]' role='measure' type='quantitative' />
      <column caption='Time Of Employment' datatype='integer' name='[time_of_employment]' role='measure' type='quantitative' />
      <column caption='Total Number Of Shots' datatype='integer' name='[total_number_of_shots]' role='measure' type='quantitative' />
      <column caption='Trr Datetime' datatype='string' name='[trr_datetime]' role='dimension' type='nominal' />
      <column caption='Trr Id (Force Type Used Trr Binned1Y.Csv)' datatype='integer' name='[trr_id (force_type_used_trr_binned1y.csv)]' role='dimension' type='ordinal' />
      <column caption='Trr Id (Force Type Used Trr Binned5Y.Csv)' datatype='integer' name='[trr_id (force_type_used_trr_binned5y.csv)]' role='dimension' type='ordinal' />
      <column caption='Trr Id (Postgres Public Trr Actionresponse.Csv)' datatype='integer' name='[trr_id (postgres_public_trr_actionresponse.csv)]' role='dimension' type='ordinal' />
      <column caption='Trr Id' datatype='integer' name='[trr_id]' role='dimension' type='ordinal' />
      <column caption='Updated At (Postgres Public Trr Actionresponse.Csv)' datatype='string' name='[updated_at (postgres_public_trr_actionresponse.csv)]' role='dimension' type='nominal' />
      <column caption='Updated At (Postgres Public Trr Trr.Csv)' datatype='string' name='[updated_at (postgres_public_trr_trr.csv)]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[force_type (force_type_used_timetofirst_binned.csv)]' derivation='None' name='[none:force_type (force_type_used_timetofirst_binned.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[force_type (force_type_used_trr_binned5y.csv)]' derivation='None' name='[none:force_type (force_type_used_trr_binned5y.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[force_type (output-1.csv)]' derivation='None' name='[none:force_type (output-1.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[force_type]' derivation='None' name='[none:force_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D269AE1B5D114791A5F5D071DC94398E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Best Fit of Normalized Frequency of Force Incidents Across Time in Force' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Force Type (Output-1.Csv)' />
        <param name='target' value='Best Fit of Normalized Frequency of Force Incidents Across Time in Force' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C9EB5AD93E2F462390F0B6373F833AC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualization Q1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Force Type (Output-1.Csv)' />
        <param name='target' value='Visualization Q1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Fit of Normalized Frequency of Force Incidents Across Time in Force'>
      <table>
        <view>
          <datasources>
            <datasource caption='officer_trr_info+' name='federated.1e7kg1t06b96ly1gs2xva16ndxft' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7kg1t06b96ly1gs2xva16ndxft'>
            <column-instance column='[count]' derivation='Avg' name='[avg:count:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative' />
            <column caption='Force Type (Output-1.Csv)' datatype='string' name='[force_type (output-1.csv)]' role='dimension' type='nominal' />
            <column-instance column='[force_type (output-1.csv)]' derivation='None' name='[none:force_type (output-1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_employment (output-1.csv)]' derivation='None' name='[none:time_of_employment (output-1.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Employment (Output-1.Csv)' datatype='integer' name='[time_of_employment (output-1.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:force_type (output-1.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:force_type (output-1.csv):nk]' member='&quot;Chemical&quot;' />
              <groupfilter from='&quot;Firearm&quot;' function='range' level='[none:force_type (output-1.csv):nk]' to='&quot;Member Presence&quot;' />
              <groupfilter from='&quot;Other Force&quot;' function='range' level='[none:force_type (output-1.csv):nk]' to='&quot;Verbal Commands&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:time_of_employment (output-1.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>39</max>
          </filter>
          <slices>
            <column>[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:force_type (output-1.csv):nk]</column>
            <column>[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:time_of_employment (output-1.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:force_type (output-1.csv):nk]' />
            </encodings>
            <trendline degree='8' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1e7kg1t06b96ly1gs2xva16ndxft].[avg:count:qk]</rows>
        <cols>[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:time_of_employment (output-1.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time in Force at First Incident'>
      <table>
        <view>
          <datasources>
            <datasource caption='officer_trr_info+' name='federated.1e7kg1t06b96ly1gs2xva16ndxft' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7kg1t06b96ly1gs2xva16ndxft'>
            <column-instance column='[time_of_employment (force_type_used_timetofirst_binned.csv)]' derivation='Avg' name='[avg:time_of_employment (force_type_used_timetofirst_binned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[force_type (force_type_used_timetofirst_binned.csv)]' derivation='Count' name='[cnt:force_type (force_type_used_timetofirst_binned.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Force Type (Force Type Used Timetofirst Binned.Csv)' datatype='string' name='[force_type (force_type_used_timetofirst_binned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[time_of_employment (force_type_used_timetofirst_binned.csv)]' derivation='Median' name='[med:time_of_employment (force_type_used_timetofirst_binned.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[force_type (force_type_used_timetofirst_binned.csv)]' derivation='None' name='[none:force_type (force_type_used_timetofirst_binned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_employment (force_type_used_timetofirst_binned.csv)]' derivation='None' name='[none:time_of_employment (force_type_used_timetofirst_binned.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Employment (Force Type Used Timetofirst Binned.Csv)' datatype='integer' name='[time_of_employment (force_type_used_timetofirst_binned.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:force_type (force_type_used_timetofirst_binned.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Chemical&quot;' function='range' level='[none:force_type (force_type_used_timetofirst_binned.csv):nk]' to='&quot;Member Presence&quot;' />
              <groupfilter from='&quot;Other Force&quot;' function='range' level='[none:force_type (force_type_used_timetofirst_binned.csv):nk]' to='&quot;Verbal Commands&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:time_of_employment (force_type_used_timetofirst_binned.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>14865</max>
          </filter>
          <slices>
            <column>[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:time_of_employment (force_type_used_timetofirst_binned.csv):qk]</column>
            <column>[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:force_type (force_type_used_timetofirst_binned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[med:time_of_employment (force_type_used_timetofirst_binned.csv):qk]' />
              <lod column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[cnt:force_type (force_type_used_timetofirst_binned.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[avg:time_of_employment (force_type_used_timetofirst_binned.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[med:time_of_employment (force_type_used_timetofirst_binned.csv):qk]' z-order='2' />
            <reference-line axis-column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[avg:time_of_employment (force_type_used_timetofirst_binned.csv):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[med:time_of_employment (force_type_used_timetofirst_binned.csv):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1e7kg1t06b96ly1gs2xva16ndxft].[avg:time_of_employment (force_type_used_timetofirst_binned.csv):qk]</rows>
        <cols>[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:force_type (force_type_used_timetofirst_binned.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualization Q1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Best Fit of Normalized Frequency of Force Incidents Across Time in Force' w='75750' x='23250' y='1333'>
              </zone>
              <zone h='97334' id='8' name='Best Fit of Normalized Frequency of Force Incidents Across Time in Force' pane-specification-id='0' param='[federated.1e7kg1t06b96ly1gs2xva16ndxft].[none:force_type (output-1.csv):nk]' type-v2='color' w='22250' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualization Q2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Time in Force at First Incident' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
